<html>
<head><title>Menu</title>


<tr>
<td><body background="chikichovi.jpeg"></td>
</tr>

<body>


<center><table width="1250" border="0">
<tr><img src="encabezado.gif" width="1300" height="500"></tr>

<tr>
     <td>

                                 
<ul class="acorh">
  <li><center><img src="11.gif" width="180" height="110">  </center>  </a>
    <ul>
      <li><a href="Marquesinas.html">Marquesinas</a></li>
      <li><a href="Suma.html">Suma de dos numeros</a></li>
    </ul>
  </li>

</ul>
<style>
ul.acorh,
ul.acorh * {
margin: 0;
padding: 0;
border: 0;
}
ul.acorh {
margin: 10px auto;
padding: 0;
list-style: none;
width: 100%;
font-size: 18px;
}
ul.acorh li {
list-style: none;
}
ul.acorh li a {
display: block;
padding: 10px 10px 10px 20px;
background: #333;
color: #eee;
border-bottom: 1px solid #000;
border-top: 1px solid #666;
text-decoration: none;
box-sizing: border-box;
}
ul.acorh li ul {
max-height: 0;
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
transition: .3s all ease-in;
}
ul.acorh li li a {
padding: 10px 10px 10px 40px;
background: #999;
color: #000;
font-size: 16px;
border: 0;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
}
ul.acorc li li:last-child a {
border-bottom: 0;
}
ul.acorh li:hover ul {
max-height: 300px;
transition: .3s all ease-in;
}
ul.acorh li a:hover {
background: #666;
color: #fff;
}


</style>

</td>
<td>
	              
   <ul class="acorh">
  <li> <center>    <img src="122.gif"  width="180" height="110">  </center>   </a>
    <ul>
      <li><a href="promedio de un alumno.html">Promedio de un alumno</a></li>
      <li><a href="Raiz cuadrada.html">Raiz cuadrada</a></li>
      <li><a href="menu.html">Menu</a></li>
    </ul>
  </li>

</ul>
<style>
ul.acorh,
ul.acorh * {
margin: 0;
padding: 0;
border: 0;
}
ul.acorh {
margin: 10px auto;
padding: 0;
list-style: none;
width: 100%;
font-size: 18px;
}
ul.acorh li {
list-style: none;
}
ul.acorh li a {
display: block;
padding: 10px 10px 10px 20px;
background: #333;
color: #eee;
border-bottom: 1px solid #000;
border-top: 1px solid #666;
text-decoration: none;
box-sizing: border-box;
}
ul.acorh li ul {
max-height: 0;
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
transition: .3s all ease-in;
}
ul.acorh li li a {
padding: 10px 10px 10px 40px;
background: #999;
color: #000;
font-size: 16px;
border: 0;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
}
ul.acorc li li:last-child a {
border-bottom: 0;
}
ul.acorh li:hover ul {
max-height: 300px;
transition: .3s all ease-in;
}
ul.acorh li a:hover {
background: #666;
color: #fff;
}


</style>



</td>

<td>
                           
      <ul class="acorh">
  <li><center>       <img src="13.gif"  width="180" height="110">  </center>        </a>
    <ul>
      <li><a href="que es.html">¿que es?</a></li>
    

    </ul>
  </li>

</ul>
<style>
ul.acorh,
ul.acorh * {
margin: 0;
padding: 0;
border: 0;
}
ul.acorh {
margin: 10px auto;
padding: 0;
list-style: none;
width: 100%;
font-size: 18px;
}
ul.acorh li {
list-style: none;
}
ul.acorh li a {
display: block;
padding: 10px 10px 10px 20px;
background: #333;
color: #eee;
border-bottom: 1px solid #000;
border-top: 1px solid #666;
text-decoration: none;
box-sizing: border-box;
}
ul.acorh li ul {
max-height: 0;
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
transition: .3s all ease-in;
}
ul.acorh li li a {
padding: 10px 10px 10px 40px;
background: #999;
color: #000;
font-size: 16px;
border: 0;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
}
ul.acorc li li:last-child a {
border-bottom: 0;
}
ul.acorh li:hover ul {
max-height: 300px;
transition: .3s all ease-in;
}
ul.acorh li a:hover {
background: #666;
color: #fff;
}


</style>
</td>


<td>
                          
    <ul class="acorh">
  <li> <center>    <img src="14.gif" width="180" height="110">  </center>     </a>
    <ul>
      <li><a href="canabis.pdf">Canabis</a></li>
      <li><a href="agsami.pdf">Vapeadores</a></li>
   
    </ul>
  </li>

</ul>
<style>
ul.acorh,
ul.acorh * {
margin: 0;
padding: 0;
border: 0;
}
ul.acorh {
margin: 10px auto;
padding: 0;
list-style: none;
width: 100%;
font-size: 18px;
}
ul.acorh li {
list-style: none;
}
ul.acorh li a {
display: block;
padding: 10px 10px 10px 20px;
background: #333;
color: #eee;
border-bottom: 1px solid #000;
border-top: 1px solid #666;
text-decoration: none;
box-sizing: border-box;
}
ul.acorh li ul {
max-height: 0;
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
transition: .3s all ease-in;
}
ul.acorh li li a {
padding: 10px 10px 10px 40px;
background: #999;
color: #000;
font-size: 16px;
border: 0;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
}
ul.acorc li li:last-child a {
border-bottom: 0;
}
ul.acorh li:hover ul {
max-height: 300px;
transition: .3s all ease-in;
}
ul.acorh li a:hover {
background: #666;
color: #fff;
}


</style>
</td>
<td>
                 
      <ul class="acorh">
  <li>   <center>           <img src="15.gif" width="180" height="110">  </center>   </a>
    <ul>
      <li><a href="tips.html">Video </a></li>
      <li><a href="tiktok.html">Tiktok</a></li>
      <li><a href="momo.PDF">Flyer</a></li>
      <li><a href="Saludable.PDF">Alimentacion saludable</a></li>
 
     
    </ul>
  </li>

</ul>
<style>
ul.acorh,
ul.acorh * {
margin: 0;
padding: 0;
border: 0;
}
ul.acorh {
margin: 10px auto;
padding: 0;
list-style: none;
width: 100%;
font-size: 18px;
}
ul.acorh li {
list-style: none;
}
ul.acorh li a {
display: block;
padding: 10px 10px 10px 20px;
background: #333;
color: #eee;
border-bottom: 1px solid #000;
border-top: 1px solid #666;
text-decoration: none;
box-sizing: border-box;
}
ul.acorh li ul {
max-height: 0;
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
transition: .3s all ease-in;
}
ul.acorh li li a {
padding: 10px 10px 10px 40px;
background: #999;
color: #000;
font-size: 16px;
border: 0;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
}
ul.acorc li li:last-child a {
border-bottom: 0;
}
ul.acorh li:hover ul {
max-height: 300px;
transition: .3s all ease-in;
}
ul.acorh li a:hover {
background: #666;
color: #fff;
}


</style>
</td>

<td>
                             
     <ul class="acorh">
  <li> <center>      <img src="16.gif" width="180" height="110">  </center>     </a>
    <ul>
      <li><a href="textos argumentativos.html">Habilidad lectora</a></li>
      <li><a href="Multiplo.html">Habilidad matematica</a></li>
      <li><a href="Lecciones Construye T.html">Lecciones Construye T</a></li>
     
    </ul>
  </li>

</ul>
<style>
ul.acorh,
ul.acorh * {
margin: 0;
padding: 0;
border: 0;
}
ul.acorh {
margin: 10px auto;
padding: 0;
list-style: none;
width: 100%;
font-size: 18px;
}
ul.acorh li {
list-style: none;
}
ul.acorh li a {
display: block;
padding: 10px 10px 10px 20px;
background: #333;
color: #eee;
border-bottom: 1px solid #000;
border-top: 1px solid #666;
text-decoration: none;
box-sizing: border-box;
}
ul.acorh li ul {
max-height: 0;
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
transition: .3s all ease-in;
}
ul.acorh li li a {
padding: 10px 10px 10px 40px;
background: #999;
color: #000;
font-size: 16px;
border: 0;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
}
ul.acorc li li:last-child a {
border-bottom: 0;
}
ul.acorh li:hover ul {
max-height: 300px;
transition: .3s all ease-in;
}
ul.acorh li a:hover {
background: #666;
color: #fff;
}


</style>

</td>

<tr>

</tr>

</table>
</br>


<td colspan="7"><center><font color="black" size="1.5" face="tahoma">
    <center><img src="cap.png" width="1250" height="35"></center>
<td colspan="3"> Todos los derechos reservados,Elaborado por Erick Rosalio Mauro</br><center>,Página web:www:caratula.gob.mx,domicilio: desconocido </center> </td>


</body>

</html>


